# Feign-Ribbon-Hystrix-Demo

./: pom.xml
src/main/java/com/yb/feign/ribbon/hystrix/: FeignRibbonHystrixApplication.java
src/main/java/com/yb/feign/ribbon/hystrix/controller/: FeignRibbonController.java
src/main/java/com/yb/feign/ribbon/hystrix/dao/: HelloFeignDao.java
src/main/java/com/yb/feign/ribbon/hystrix/fallback/: FallbackHelloFeign.java
src/main/resources/: bootstrap.yml
src/test/java/com/yb/feign/ribbon/hystrix/: FeignRibbonHystrixApplicationTests.java
